﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMS", "IMS\IMS.csproj", "{8DBC7DF5-A95E-4F84-AC5B-7382D3E1F7A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMS.Repository", "IMS.Repository\IMS.Repository.csproj", "{4D013AAD-71C9-4769-BE05-CF79D946EF9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMS.Service", "IMS.Service\IMS.Service.csproj", "{88FEE31F-8EE4-44EC-9016-3A9FD3101FC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DBC7DF5-A95E-4F84-AC5B-7382D3E1F7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DBC7DF5-A95E-4F84-AC5B-7382D3E1F7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DBC7DF5-A95E-4F84-AC5B-7382D3E1F7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DBC7DF5-A95E-4F84-AC5B-7382D3E1F7A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D013AAD-71C9-4769-BE05-CF79D946EF9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D013AAD-71C9-4769-BE05-CF79D946EF9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D013AAD-71C9-4769-BE05-CF79D946EF9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D013AAD-71C9-4769-BE05-CF79D946EF9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{88FEE31F-8EE4-44EC-9016-3A9FD3101FC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88FEE31F-8EE4-44EC-9016-3A9FD3101FC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88FEE31F-8EE4-44EC-9016-3A9FD3101FC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88FEE31F-8EE4-44EC-9016-3A9FD3101FC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {938A02DE-CBF8-4E18-B6DE-BCE04C3322FD}
	EndGlobalSection
EndGlobal
