﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88FEE31F-8EE4-44EC-9016-3A9FD3101FC2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IMS.Service</RootNamespace>
    <AssemblyName>IMS.Service</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Inteface\ICategoryService.cs" />
    <Compile Include="Inteface\IDakhilaDetailsService.cs" />
    <Compile Include="Inteface\IDakhilaService.cs" />
    <Compile Include="Inteface\IGoods_exp_type.cs" />
    <Compile Include="Inteface\IKarmachariDetailsService.cs" />
    <Compile Include="Inteface\IKarmachariService.cs" />
    <Compile Include="Inteface\IKharidAdesDetailsService.cs" />
    <Compile Include="Inteface\IKharidAdesService.cs" />
    <Compile Include="Inteface\IKharidTypeService.cs" />
    <Compile Include="Inteface\IMagFaramDetailsService.cs" />
    <Compile Include="Inteface\IMagfaramService.cs" />
    <Compile Include="Inteface\IMagKisimService.cs" />
    <Compile Include="Inteface\INikasaDetailsService.cs" />
    <Compile Include="Inteface\INikasaService.cs" />
    <Compile Include="Inteface\IOfficeService.cs" />
    <Compile Include="Inteface\ISamanKisimService.cs" />
    <Compile Include="Inteface\ISamankoPrakritiService.cs" />
    <Compile Include="Inteface\ISellerService.cs" />
    <Compile Include="Inteface\IStoreService.cs" />
    <Compile Include="Inteface\IUnitService.cs" />
    <Compile Include="Inteface\IProductService.cs" />
    <Compile Include="Inteface\IProductDetailsService.cs" />
    <Compile Include="Inteface\IUserService.cs" />
    <Compile Include="Mapper\AutomapperUnitTest.cs" />
    <Compile Include="Models\CategoryModel.cs" />
    <Compile Include="Models\DakhilaDetailsModel.cs" />
    <Compile Include="Models\DakhilaModel.cs" />
    <Compile Include="Models\DistrictModel.cs" />
    <Compile Include="Models\FormAuthorityModel.cs" />
    <Compile Include="Models\KarmachariDetailsModel.cs" />
    <Compile Include="Models\MagFaramDetailsModel.cs" />
    <Compile Include="Models\NikasaDetailsModel.cs" />
    <Compile Include="Models\NikasaModel.cs" />
    <Compile Include="Models\OfficeModel.cs" />
    <Compile Include="Models\OurDbContext.cs" />
    <Compile Include="Models\GoodExpTypeModel.cs" />
    <Compile Include="Models\KarmachariModel.cs" />
    <Compile Include="Models\KharidAdeshModel.cs" />
    <Compile Include="Models\KharidAdesDetailsModel.cs" />
    <Compile Include="Models\KharidTypeModel.cs" />
    <Compile Include="Models\MaagKisimModel.cs" />
    <Compile Include="Models\MagfaramModel.cs" />
    <Compile Include="Models\ProductDetailsModel.cs" />
    <Compile Include="Models\ProductModel.cs" />
    <Compile Include="Models\SamanKisimModel.cs" />
    <Compile Include="Models\SamankoPrakritiModel.cs" />
    <Compile Include="Models\SellerModel.cs" />
    <Compile Include="Models\StoreModel.cs" />
    <Compile Include="Models\UnitModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\CategoryService.cs" />
    <Compile Include="Service\DakhilaDetailsService.cs" />
    <Compile Include="Service\DakhilaService.cs" />
    <Compile Include="Service\GoodExpTypeService.cs" />
    <Compile Include="Service\KarmachariDetailsService.cs" />
    <Compile Include="Service\KarmachariService.cs" />
    <Compile Include="Service\KharidAdesDetailsService.cs" />
    <Compile Include="Service\KharidAdesService.cs" />
    <Compile Include="Service\KharidTypeService.cs" />
    <Compile Include="Service\MagFaramDetailsService.cs" />
    <Compile Include="Service\MagfaramService.cs" />
    <Compile Include="Service\MagKisimService.cs" />
    <Compile Include="Service\NikasaDetailsService.cs" />
    <Compile Include="Service\NikasaService.cs" />
    <Compile Include="Service\OfficeService.cs" />
    <Compile Include="Service\ProductDetailsService.cs" />
    <Compile Include="Service\ProductService.cs" />
    <Compile Include="Service\SamanKisimService.cs" />
    <Compile Include="Service\SamankoPrakritiService.cs" />
    <Compile Include="Service\SellerService.cs" />
    <Compile Include="Service\StoreService.cs" />
    <Compile Include="Service\UnitService.cs" />
    <Compile Include="Service\UserService.cs" />
    <Compile Include="ViewModels\DakhilaKharidAdeshViewModel.cs" />
    <Compile Include="ViewModels\KarmachariViewModel.cs" />
    <Compile Include="ViewModels\KharidAdeshReportViewModel.cs" />
    <Compile Include="ViewModels\KharidAdeshViewModel.cs" />
    <Compile Include="ViewModels\MagFaramViewModel.cs" />
    <Compile Include="ViewModels\NikasaMagFaramViewModel.cs" />
    <Compile Include="ViewModels\ProductViewModel.cs" />
    <Compile Include="ViewModels\SamanBargaKisimViewModel.cs" />
    <Compile Include="ViewModels\StoreViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IMS.Repository\IMS.Repository.csproj">
      <Project>{4d013aad-71c9-4769-be05-cf79d946ef9e}</Project>
      <Name>IMS.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>